DB_USERNAME=myusername
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=27017
DB_NAME=mydatabase

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
ME_CONFIG_MONGODB_AUTH_USERNAME=root
ME_CONFIG_MONGODB_AUTH_PASSWORD=password
